{
  "name": "webpageloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "cd frontend &&  npm run start",
    "start": "concurrently \"npm run dev\" \"npm run app\"",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk1319/CMS-react-mongodb-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mk1319/CMS-react-mongodb-express/issues"
  },
  "homepage": "https://github.com/mk1319/CMS-react-mongodb-express#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  }
}
